<?xml version="1.0" encoding="utf-8"?>
<LinearLayout android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    xmlns:tools="http://schemas.android.com/tools"
    android:orientation="vertical"
    android:background="@color/ColMAIN"
    xmlns:android="http://schemas.android.com/apk/res/android">

    <fragment
        android:id="@+id/start_image_fragment"

        android:name="ru.itschool.finalproject.Fragment_start_image"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        tools:layout="@layout/start_image_fragment" />

    <fragment
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/start_btn_fragment"
        android:name="ru.itschool.finalproject.Fragment_start_btn"
        tools:layout="@layout/start_btn_fragment"
        />

</LinearLayout>