<?xml version="1.0" encoding="utf-8"?>
<LinearLayout android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    xmlns:android="http://schemas.android.com/apk/res/android">

    <TextView
        android:id="@+id/numOfQuestionSoftware"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Задание №"
        android:background="@color/ColMAIN"
        android:textColor="@color/colorPrimaryDark"
        android:textSize="40sp" />
    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Как переводится слово"
        android:textSize="30sp"
        android:textAlignment="center"
        android:id="@+id/questionSoftware"/>

    <TextView
        android:id="@+id/wordForQuestionSoftware"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="RABBIT"
        android:textAlignment="center"
        android:textColor="@android:color/black"
        android:textSize="33sp" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        >

        <Button
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="2"

            android:id="@+id/answer1Software"
            />
        <Button
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="2"

            android:id="@+id/answer2Software"
            />

    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        >

        <Button
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="2"

            android:id="@+id/answer3Software"
            />
        <Button
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="2"

            android:id="@+id/answer4Software"
            />

    </LinearLayout>


</LinearLayout>